apiVersion: v1
kind: ConfigMap
metadata:
  name: app-a-config
data:
  SERVICE_B_URL: "http://localhost:8082/app-b"
  DATABASE_URL: "jdbc:postgresql://localhost:5432/a_database"
  DATABASE_USERNAME: "postgres"
  DATABASE_PASSWORD: "postgres"